[gd_scene format=3 uid="uid://bm6o2mb44imqc"]

[ext_resource type="Texture2D" uid="uid://b1idpimni254t" path="res://icon.svg" id="1_vlh6x"]
[ext_resource type="AudioStream" uid="uid://c22rtgos2ohxk" path="res://tasks/task_25_jackal/audio/L3_Jackal_Barking.wav" id="2_igm85"]
[ext_resource type="Texture2D" uid="uid://dn2ugtgprf2ax" path="res://tasks/task_25_jackal/sprites/bite/sprite_04.png" id="3_igm85"]
[ext_resource type="Texture2D" uid="uid://bao4gdevvv3uq" path="res://tasks/task_25_jackal/sprites/bite/sprite_05.png" id="4_7qguo"]
[ext_resource type="Texture2D" uid="uid://wnioc850w0uy" path="res://tasks/task_25_jackal/sprites/bite/sprite_06.png" id="5_vkihd"]
[ext_resource type="Texture2D" uid="uid://dymd2fybsyw6x" path="res://tasks/task_25_jackal/sprites/bite/sprite_07.png" id="6_tq4ls"]
[ext_resource type="Texture2D" uid="uid://csfgg8t10huqh" path="res://tasks/task_25_jackal/sprites/flee/sprite_08.png" id="7_igm85"]
[ext_resource type="Texture2D" uid="uid://b1pdolcfbkhjc" path="res://tasks/task_25_jackal/sprites/flee/sprite_09.png" id="8_7qguo"]
[ext_resource type="Texture2D" uid="uid://b3d3bfqdu0ibh" path="res://tasks/task_25_jackal/sprites/flee/sprite_10.png" id="9_vkihd"]
[ext_resource type="Texture2D" uid="uid://dvo5hnhgjyk81" path="res://tasks/task_25_jackal/sprites/flee/sprite_11.png" id="10_tq4ls"]
[ext_resource type="Texture2D" uid="uid://27yqpcb57lxa" path="res://tasks/task_25_jackal/sprites/run/sprite_00.png" id="11_igm85"]
[ext_resource type="Texture2D" uid="uid://c6w1gvjijckqa" path="res://tasks/task_25_jackal/sprites/run/sprite_01.png" id="12_7qguo"]
[ext_resource type="Texture2D" uid="uid://cvd1siss81hcj" path="res://tasks/task_25_jackal/sprites/run/sprite_02.png" id="13_vkihd"]
[ext_resource type="Texture2D" uid="uid://dnvcpvje65phx" path="res://tasks/task_25_jackal/sprites/run/sprite_03.png" id="14_tq4ls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7ue7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcoyf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uhdvi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_igm85")
}, {
"duration": 1.0,
"texture": ExtResource("4_7qguo")
}, {
"duration": 1.0,
"texture": ExtResource("5_vkihd")
}, {
"duration": 1.0,
"texture": ExtResource("6_tq4ls")
}],
"loop": true,
"name": &"bite",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_igm85")
}, {
"duration": 1.0,
"texture": ExtResource("8_7qguo")
}, {
"duration": 1.0,
"texture": ExtResource("9_vkihd")
}, {
"duration": 1.0,
"texture": ExtResource("10_tq4ls")
}],
"loop": true,
"name": &"flee",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_igm85")
}, {
"duration": 1.0,
"texture": ExtResource("12_7qguo")
}, {
"duration": 1.0,
"texture": ExtResource("13_vkihd")
}, {
"duration": 1.0,
"texture": ExtResource("14_tq4ls")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Jackal" type="CharacterBody2D" unique_id=602423850]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=874858970]
texture_filter = 1
position = Vector2(799, 138)
texture = ExtResource("1_vlh6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1085866538]
shape = SubResource("RectangleShape2D_d7ue7")

[node name="Area2D" type="Area2D" parent="." unique_id=1174988356]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=539739174]
shape = SubResource("RectangleShape2D_xcoyf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=242894314]

[node name="BarkSound" type="AudioStreamPlayer2D" parent="." unique_id=773425747]
stream = ExtResource("2_igm85")
area_mask = 69

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=918860610]
texture_filter = 1
position = Vector2(250, 150)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_uhdvi")
animation = &"bite"
autoplay = "bite"
